# DeveTPLDataflowVisualizer

./: DeveTPLDataflowVisualizer.sln  README.md
.github/workflows/: githubactionsbuilds.yml
DeveTPLDataflowVisualizer/: DeveTPLDataflowVisualizer.csproj
DeveTPLDataflowVisualizer.ConsoleApp/: DeveTPLDataflowVisualizer.ConsoleApp.csproj  Dockerfile  Program.cs  gopublish.cmd
DeveTPLDataflowVisualizer.ConsoleApp/Properties/: launchSettings.json
DeveTPLDataflowVisualizer.Tests/: DeveFlow.cs  DeveTPLDataflowVisualizer.Tests.csproj
DeveTPLDataflowVisualizer/ConsoleVisualizer/: DeveBaseBlockExtensions.cs  SpectreConsoleRenderer.cs
DeveTPLDataflowVisualizer/TPLDataflowWrappers/: DeveActionBlock.cs  DeveBaseBlock.cs  DeveBaseSourceBlockExtensions.cs  DeveBatchBlock.cs  DeveBatchedJoinBlock.cs  DeveBroadcastBlock.cs  DeveBufferBlock.cs  DeveDataflowExtensions.cs  DeveJoinBlock.cs  DeveTPLDataFlowStringCreator.cs  DeveTransformBlock.cs  DeveTransformManyBlock.cs  DeveWriteOnceBlock.cs  IDeveBaseBlock.cs  IDeveBaseSourceBlock.cs  IDeveBaseTargetBlock.cs
Scripts/: GoPackage.ps1  PowerShellHelpers.psm1
