<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DeveTPLDataflowVisualizer.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeveTPLDataflowVisualizer</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>Icon256.ico</ApplicationIcon>
	<TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeveCoolLib" Version="1.0.548" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveTPLDataflowVisualizer\DeveTPLDataflowVisualizer.csproj" />
  </ItemGroup>

</Project>
